# TeleCord

./: .gitignore  pom.xml  tokens.xml
src/main/assembly/: src.xml
src/main/java/TCBot/: CommandObj.java  DatabaseHandler.java  DiscordBot.java  DiscordChannel.java  FileHandler.java  FileReader.java  Mp4ToGif.java  TeleCordBot.java  TeleCordCommands.java  TeleCordProps.java  TelegramBot.java  TelegramChannel.java  TokenReader.java
src/main/java/TCBot/model/: ChannelObj.java  DiscordChannel.java  MessageModel.java  TelegramChannel.java  UserModel.java
src/main/java/TCBot/model/channel/: AbstractChannel.java  DiscordChannel.java  TelegramChannel.java
src/main/resources/: telecord.properties
