<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>TeleCord</groupId>
    <artifactId>TeleCord</artifactId>
    <version>1.0.0</version>

    <repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter-bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>3.5</version>
        </dependency>

        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>3.3.1_303</version>
        </dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/xstream/xstream -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.9</version>
        </dependency>

        <dependency>
            <groupId>com.neovisionaries</groupId>
            <artifactId>nv-websocket-client</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>org.mongodb.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>1.0.0-rc0</version>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>3.6.3</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>Telecord</finalName>
                    <descriptors>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                    </descriptors>
                    <!--<outputDirectory>${stage.dir}/${label}</outputDirectory>-->
                </configuration>
                <executions>
                    <execution>
                        <id>create-shell-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>TCBot.TeleCordBot</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>

                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

        <sourceDirectory>src/main/java</sourceDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>
    <profiles>
        <profile>
            <id>DEV</id>

            <properties>
                <discordToken></discordToken>
                <telegramToken></telegramToken>
                <telegramUsername>TeleCord_Dev</telegramUsername>
                <dbAddress>127.0.0.1</dbAddress>
                <dbPort>27017</dbPort>
                <db></db>
                <dbCollection></dbCollection>
                <adminDB></adminDB>
                <dbUser></dbUser>
                <dbPassword></dbPassword>
            </properties>

        </profile>

        <profile>
            <id>DEVLOCAL</id>

            <properties>
                <discordToken></discordToken>
                <telegramToken></telegramToken>
                <telegramUsername>TeleCord_Dev</telegramUsername>
                <dbAddress>45.55.214.63</dbAddress>
                <dbPort>27017</dbPort>
                <db></db>
                <dbCollection></dbCollection>
                <adminDB></adminDB>
                <dbUser></dbUser>
                <dbPassword></dbPassword>
            </properties>
        </profile>

        <profile>
            <id>PRD</id>

            <properties>
                <discordToken></discordToken>
                <telegramToken></telegramToken>
                <telegramUsername>TeleCord</telegramUsername>
                <dbAddress>127.0.0.1</dbAddress>
                <dbPort>27017</dbPort>
                <db></db>
                <dbCollection></dbCollection>
                <adminDB></adminDB>
                <dbUser></dbUser>
                <dbPassword></dbPassword>
            </properties>

        </profile>

    </profiles>


</project>
