discordBotToken=${discordToken}
telegramBotToken=${telegramToken}
telegramBotUsername=${telegramUsername}
dbAddress=${dbAddress}
dbPort=${dbPort}
activeDBName=${db}
dbCollection=${dbCollection}
adminDB=${adminDB}
dbUserName=${dbUser}
dbPassword=${dbPassword}

